db.collection_name.updateOne(
   { filter },
   { $set: { property_to_update: new_value } }
)

db.products.updateOne(
   { _id: 1 },
   { $set: { price: 20 } }
)


db.orders.updateMany(
   { status: "pending" },
   { $set: { status: "processing" } }
)


db.orders.updateOne(
  { "name": "name" }, 
  { $set: { "cons.0.status": "GOOD" } } 
)

db.orders.updateMany(
  { "con-status": "BAD" }, 
  { $set: { "con-status": "GOOD" } }
)


db.orders.updateMany(
  { "cons.con-status": "BAD" }, 
  { $set: { "cons.$[elem].con-status": "GOOD" } },
  { arrayFilters: [ { "elem.con-status": "BAD" } ] }
)
